s2/s2/Pages/售气收费报表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.售气收费报表">

    <Grid x:Name="LayoutRoot">
        <m:ResourceLoad Margin="0,0,-12,0">


            <!--操作员列表对象-->
            <o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用'  order by id"/>
            <o:ObjectList Name="czylistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' " HasEmptyRow="True"/>
            <!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' }" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/-->
            <!--公司类型列表对象-->
            <o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
            <o:ObjectList Name="gongsitypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' " HasEmptyRow="True"/>
            <!--网点列表对象-->
            <!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
            <o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  Path="{m:Exp Str=$from paramvalue where param.name\=\'网点查询用\' and code \=\'\{daninfosearch.DataContext.f_filiale\}\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
            <!--分公司列表对象-->
            <o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
            <!--用户类型查询用-->
            <o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
            <o:ObjectList Name="usertypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' " HasEmptyRow="True"/>
            <!--用气类型查询用-->
            <o:ObjectList Name="f_gaspropertieslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用气类型查询用' order by id"/>
            <o:ObjectList Name="f_gaspropertieslistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用气类型查询用' " HasEmptyRow="True"/>
            <!--付款方式-->
            <o:ObjectList Name="fukuanfangshi" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
            <o:ObjectList Name="fukuanfangshinull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' " HasEmptyRow="True"/>
            <!--总公司名称-->
            <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
            </o:GeneralObject>
            <!--气表品牌-->
            <o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
            <o:ObjectList Name="qblistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' " HasEmptyRow="True"/>
            <!--气价类型-->
            <o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
            <o:ObjectList Name="qjlistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' " HasEmptyRow="True"/>
            <!--收费类型查询用-->
            <o:ObjectList Name="payfeetypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
            <o:ObjectList Name="payfeetypelistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' " HasEmptyRow="True"/>
            <!--是否有效查询用-->
            <o:ObjectList Name="youxiaolist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
            <o:ObjectList Name="youxiaolistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' " HasEmptyRow="True"/>
            <o:ObjectList Name="yinhanglist1" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名'"/>
            <o:ObjectList Name="yinhanglistnull" EntityType="paramvalue" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名' " HasEmptyRow="True"/>
           
        </m:ResourceLoad>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
                <toolkit:DockPanel>
                    <Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="0.647*"/>
                        </Grid.ColumnDefinitions>
                        <a:Data.Context>
                            <o:SearchObject />
                        </a:Data.Context>

                        <TextBlock TextWrapping="Wrap" Text="用户编号：" Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <TextBox Name="tj1" TextWrapping="Wrap" Grid.Column="1" Text="{m:Bind Path=f_userid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_userid"  Operator="f_userid like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="卡　　号：" Grid.Row="1" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                        <TextBox Name="tj2" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{m:Bind Path=f_cardid}" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_cardid"  Operator="f_cardid='this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="用户姓名：" Grid.Row="2" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                        <TextBox Name="tj7" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Text="{m:Bind Path=f_username}" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_username"  Operator="f_username like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox Name="tj9" Visibility="{m:Exp Str='LoginUser.f_fengongsi \=\= zonggongsi.value:$Visible$\,$Collapsed$'}" SelectedValue="{m:Bind Path=f_filiale}" Grid.Row="0" Grid.Column="5" ItemsSource="{m:Exp Str=fgslist}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_filiale"  Operator="f_filiale like 'this%'"/>
                            </a:Data.Prop>
                        </ComboBox>
                       
                        <StackPanel Grid.Row="3" Grid.Column="8" Orientation="Horizontal" Margin="47,1,-139,0">
                            <Button Content=" 查  询" x:Name="dansearchbutton" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="0,0,0,0" FontSize="14"  />
                            <Button Content="打印" Click="{m:Exp Str=print.Print()}"/>
                            <Button Content="打印汇总" Click="{m:Exp Str=print1.Print()}"/>
                            <Button Content=" 置  空"  Click="{m:Exp Str=daninfosearch.DataContext.f_userid\=null;daninfosearch.DataContext.f_cardid\=null;daninfosearch.DataContext.f_username\=null;daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null;tj5.SelectedValue\=null;tj6.SelectedValue\=null;tj9.SelectedValue\=null;tja.SelectedValue\=null;tjb.SelectedValue\=null;tjc.SelectedValue\=null;tjwangdian.SelectedValue\=null;tjczy.SelectedValue\=null;tjczy_Copy.SelectedValue\=null;daninfosearch.DataContext.startinvoicenum\=null;daninfosearch.DataContext.endinvoicenum\=null;daninfosearch.DataContext.f_districtname\=null;tja_Copy.SelectedValue\=null;tjc_Copy.SelectedValue\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="气表品牌：" Grid.Column="2"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <ComboBox Name="tj5" SelectedValue="{m:Bind Path=f_gaswatchbrand}" Grid.Column="3" ItemsSource="{m:Exp Str=qblistnull}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaswatchbrand"  Operator="f_gaswatchbrand = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="气价类型：" Grid.Column="2" Grid.Row="1"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <ComboBox Name="tj6" Grid.Row="1" SelectedValue="{m:Bind Path=f_gaspricetype}" Grid.Column="3" ItemsSource="{m:Exp Str=qjlistnull}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gaspricetype"  Operator="f_gaspricetype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Margin="0,2,0,1" Height="25" TextAlignment="Right" Text="收费日期 从："/>
                        <sdk:DatePicker Name="tj4" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="3" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate1"  Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_deliverydate >= substring('this',1,10)"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <sdk:DatePicker Name="tj8" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="3" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_yytdate2"   Value="{m:Exp Str=SysTime.Today}" 
											Operator="f_deliverydate ^= substring('this',1,10) + ' 23:59:59'"/>
                            </a:Data.Prop>
                        </sdk:DatePicker>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="3" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
                        <TextBlock TextWrapping="Wrap" Text="所属公司：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" />
                        <TextBlock TextWrapping="Wrap" Text="用户类型：" Grid.Column="4"  Margin="0,2,0,1" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <ComboBox x:Name="tja"  SelectedValue="{m:Bind Path=f_usertype}" Grid.Row="1" Grid.Column="5" ItemsSource="{m:Exp Str=usertypelistnull}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_usertype"  Operator="f_usertype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="收费类型：" Grid.Column="2"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <ComboBox x:Name="tjb"  SelectedValue="{m:Bind Path=f_payfeetype}" Grid.Row="2" Grid.Column="3" ItemsSource="{m:Exp Str=payfeetypelistnull}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payfeetype"  Operator="f_payfeetype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="是否有效：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <ComboBox x:Name="tjc"  SelectedValue="{m:Bind Path=f_payfeevalid}" Grid.Row="2" Grid.Column="5" ItemsSource="{m:Exp Str=youxiaolistnull}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payfeevalid"  Operator="f_payfeevalid = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="网　　点：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" />
                        <ComboBox x:Name="tjwangdian"  SelectedValue="{m:Bind Path=f_sgnetwork}" Grid.Row="0" Grid.Column="7" ItemsSource="{m:Exp Str=wangdianlistnull}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_sgnetwork"  Operator="f_sgnetwork = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="操 作 员：" Grid.Column="6"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="1" />
                        <ComboBox x:Name="tjczy"  SelectedValue="{m:Bind Path=f_sgoperator}" Grid.Row="1" Grid.Column="7" ItemsSource="{m:Exp Str=czylistnull}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_sgoperator"  Operator="f_sgoperator = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="付款方式：" Grid.Column="4"  Margin="0" Height="25" TextAlignment="Right" Grid.Row="3" />

                        <TextBlock TextWrapping="Wrap" Text="公司类型：" Grid.Column="6"  Margin="0,-1,0,4" Height="25" TextAlignment="Right" Grid.Row="2" />
                        <ComboBox x:Name="tjczy_Copy"  SelectedValue="{m:Bind Path=f_comtype}" ItemsSource="{m:Exp Str=gongsitypelistnull}" Grid.Row="2" Grid.Column="7"   Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_comtype"  Operator="f_comtype = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Grid.Column="8" Margin="-1,2,0,1" Height="25" TextAlignment="Right" Text="发票号 从：" HorizontalAlignment="Left" Width="90"/>
                        <TextBox x:Name="tj4_Copy" Text="{m:Bind Path=startinvoicenum}" Grid.Row="0" Grid.Column="8" a:ControlAttach.DefaultButton="searchbutton" Width="150" Margin="89,2,0,1" Height="25" HorizontalAlignment="Left" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="startinvoicenum"  Operator="f_invoicenum >= this"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBox x:Name="tj8_Copy" Text="{m:Bind Path=endinvoicenum}" Grid.Row="1" Grid.Column="8" a:ControlAttach.DefaultButton="searchbutton" Width="150" Margin="89,2,0,1" Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Left" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="endinvoicenum"  Operator="f_invoicenum ^= this"/>
                            </a:Data.Prop>
                        </TextBox>
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="8" Margin="0,2,0,1" Height="25" TextAlignment="Right" RenderTransformOrigin="2.625,1.32" HorizontalAlignment="Left" Width="80" Grid.Row="1"/>
                        <TextBlock TextWrapping="Wrap" Text="小区名称：" Grid.Column="8"  Margin="9,3,0,0" Height="25" TextAlignment="Right" Grid.Row="2" HorizontalAlignment="Left" Width="80" />
                        <TextBox x:Name="tjwhf_Copy" TextWrapping="Wrap" Grid.Row="2" Grid.Column="8" Text="{m:Bind Path=f_districtname}" Width="150" Margin="89,3,0,0" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_districtname = 'this'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <ComboBox x:Name="tjc_Copy"  SelectedValue="{m:Bind Path=f_payment}" Grid.Row="3" Grid.Column="5" ItemsSource="{m:Exp Str=fukuanfangshinull}"  Margin="0" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_payment"  Operator="f_payment = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <ComboBox x:Name="tja_Copy"  SelectedValue="{m:Bind Path=f_gasproperties}" Grid.Row="3" Grid.Column="7" ItemsSource="{m:Exp Str=f_gaspropertieslistnull}"  Margin="0,2,0,1" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch">
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_gasproperties"  Operator="f_gasproperties = 'this'"/>
                            </a:Data.Prop>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Text="用气性质：" Grid.Column="6"  Margin="0,27,0,4" Height="25" TextAlignment="Right" Grid.Row="2" Grid.RowSpan="2" />
                    </Grid>

                    <toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
                        <sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="42" toolkit:DockPanel.Dock="Top" Height="24"   />
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                    </toolkit:DockPanel>

                    <sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
                        <a:Data.Items>
                      
                            <o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="{m:Exp Str=$f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,f_gasprice\,f_userid\,num\,pregas\,totalcost$}"
									SumHQL="{m:Exp Str=$select f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,
                                f_phone\,f_usertype\,f_gasprice\,f_userid\,count\(num\) num\,sum\(pregas\) pregas\,sum\(totalcost\) totalcost
                                from \(select t2.f_username\,t2.f_districtname\,t2.f_gaswatchbrand\,t2.f_gasproperties\,t2.f_gaspricetype\,t1.f_sgnetwork\,t2.f_apartment\,t2.f_cardid\,t2.f_givecarddate\,t2.f_linkname\,
                                t2.f_phone\,t2.f_usertype\,t2.f_gasprice\,t2.f_userid\,t1.num\,t1.pregas\,t1.totalcost\,t1.f_deliverydate 
                                from t_userfiles t2 LEFT JOIN \(SELECT id num\,f_userid\,ISNULL\(f_pregas\,0\) pregas\,f_gaswatchbrand\,
                                ISNULL\(f_totalcost\,0\) totalcost\,f_sgnetwork\,f_deliverydate FROM t_sellinggas) 
                                t1 ON t1.f_userid\=t2.f_userid\) t where \{daninfosearch.DataContext.Condition\}  
                                group by f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,
                                f_usertype\,f_gasprice\,f_userid
                                    }"
									HQL="{m:Exp Str=$
                                   select f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,f_phone\,f_usertype\,
                                f_gasprice\,f_userid\,count\(num\) num\,sum\(pregas\) pregas\,sum\(totalcost\) totalcost 
                                from \(select t2.f_username\,t2.f_districtname\,t2.f_apartment\,t2.f_cardid\,t2.f_givecarddate\,
                                t2.f_linkname\,t2.f_phone\,t2.f_usertype\,t2.f_gasprice\,t2.f_gaswatchbrand\,t2.f_gasproperties\,t2.f_gaspricetype\,t1.f_sgnetwork\,t2.f_userid\,t1.num\,t1.pregas\,t1.totalcost\,
                                t1.f_deliverydate from t_userfiles t2 LEFT JOIN \(SELECT id num\,f_userid\,ISNULL\(f_pregas\,0\) pregas\,f_gaswatchbrand\,
                                ISNULL\(f_totalcost\,0\) totalcost\,f_sgnetwork\,f_deliverydate FROM t_sellinggas ) t1 
                                ON t1.f_userid\=t2.f_userid\) t where \{daninfosearch.DataContext.Condition\}  
                                group by f_username\,f_districtname\,f_apartment\,f_cardid\,f_givecarddate\,f_linkname\,
                                f_phone\,f_usertype\,f_gasprice\,f_userid
                                    order by f_userid desc
                                    }"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="pregas,totalcost"/>
                        </a:Data.Items>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                            <sdk:DataGridTextColumn Header="用户名"	  Binding="{Binding f_username}"/>
                            <sdk:DataGridTextColumn Header="小区名" Binding="{Binding f_districtname}"/>
                            <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                            <sdk:DataGridTextColumn Header="IC卡号" Binding="{Binding f_cardid}"/>
                            <sdk:DataGridTextColumn Header="联系人" Binding="{Binding f_linkname}"/>
                            <sdk:DataGridTextColumn Header="联系电话" Binding="{Binding f_phone}"/>
                            <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                            <sdk:DataGridTextColumn Header="购气次数" Binding="{Binding num}"/>
                            <sdk:DataGridTextColumn Header="购气量" Binding="{Binding pregas}"/>
                            <sdk:DataGridTextColumn Header="购气金额" Binding="{Binding totalcost}"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>



                </toolkit:DockPanel>


            </c:BusyIndicatorEx>

        </Grid>
        <c:PrintPageObj x:Name="print" ListNameInArea="selllist" Area="{m:Res Key=sqprint1}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="42"  />
        <!--c:PrintPageObj x:Name="print1" ListNameInArea="selllist2" Area="{m:Res Key=sqprint2}" 
      List="{m:Exp Str=daninfos.ItemsSource}" PageRow="42"  /-->
        <c:PrintObj x:Name="print1" Area="{m:Res Key=sqprint2}" ></c:PrintObj>

        <Grid  x:Name="sqprint1" VerticalAlignment="Bottom" Margin="-1355,0,0,25"  HorizontalAlignment="Left" Width="1227" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
               
                <RowDefinition Height="0.942*"/>
            </Grid.RowDefinitions>
           
            <sdk:DataGrid x:Name="selllist" AutoGenerateColumns="False" Style="{StaticResource DataGridPrintStyle}" FontSize="11"  Grid.Row="1" VerticalAlignment="Top" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header=" " d:IsLocked="True" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="     "   IsReadOnly="True"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn d:IsLocked="True" Header="序  号" Binding="{Binding Index}"/>
                    <sdk:DataGridTextColumn Header="用户名"	  Binding="{Binding f_username}"/>
                    <sdk:DataGridTextColumn Header="小区名" Binding="{Binding f_districtname}"/>
                    <sdk:DataGridTextColumn Header="用户编号" Binding="{Binding f_userid}"/>
                    <sdk:DataGridTextColumn Header="用户类型" Binding="{Binding f_usertype}"/>
                    <sdk:DataGridTextColumn Header="购气次数" Binding="{Binding num}"/>
                    <sdk:DataGridTextColumn Header="购气量" Binding="{Binding pregas}"/>
                    <sdk:DataGridTextColumn Header="购气金额" Binding="{Binding totalcost}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </Grid>
        <Grid  x:Name="sqprint2" VerticalAlignment="Bottom" Margin="-1355,0,0,225"  HorizontalAlignment="Left" Width="1227" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.942*"/>
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Left" Content="日期范围：" Grid.Row="1" Height="25" Width="80"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_yytdate1}" Grid.Row="1" Width="184" Margin="85,0,0,0"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfosearch.DataContext.f_yytdate2}" Grid.Row="1" Width="158" Margin="350,0,0,0"></sdk:Label>
            <sdk:Label HorizontalAlignment="Left" Content="到：" Margin="300,3,0,2" Grid.Row="1" Height="25" Width="36"></sdk:Label>
            
            <sdk:Label HorizontalAlignment="Left" Grid.Row="2" Content="总记录数:" Height="24"   VerticalAlignment="Bottom" Width="105" Margin="2,0,0,4"/>
            <sdk:Label HorizontalAlignment="Left" Content="{m:Exp Str=daninfos.ItemsSource.Count}"  Grid.Row="2" Height="24" Margin="111,0,0,4" VerticalAlignment="Bottom" Width="90"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="2" Content="总购气量:" Height="24" Margin="207,0,0,4" VerticalAlignment="Bottom" Width="68"/>
            <sdk:Label HorizontalAlignment="Left" Grid.Row="2"  Content="{m:Exp Str=daninfos.ItemsSource.pregas}" Height="24" Margin="275,0,0,4" VerticalAlignment="Bottom" Width="145"/>
            <sdk:Label Grid.Row="2" Content="总金额 :" Height="24" Margin="432,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55"/>
            <sdk:Label Grid.Row="2"  Height="24" Content="{m:Exp Str=daninfos.ItemsSource.totalcost}" Margin="491,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="294"/>
            
        </Grid>
    </Grid>
</UserControl>
