newsellinggas/s2/s2/Pages/小区营业报表.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:a="clr-namespace:Com.Aote.Attachs;assembly=s2DLL"
    xmlns:o="clr-namespace:Com.Aote.ObjectTools;assembly=s2DLL"
    xmlns:b="clr-namespace:Com.Aote.Behaviors;assembly=s2DLL"
	xmlns:c="clr-namespace:Com.Aote.Controls;assembly=s2DLL"
    xmlns:m="clr-namespace:Com.Aote.Marks;assembly=s2DLL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" FontSize="13"
	x:Class="Com.Aote.Pages.小区营业报表">

	<Grid x:Name="LayoutRoot">
		<m:ResourceLoad Margin="0,0,-12,0">
			<o:ExcelObj Name="excel" Bind="f_districtname,bishu,qiliang,yingjiaojine,f_amountmaintenance,s2,a,x,f" Source="{m:Exp Str=daninfos}"/>
			<!--操作员列表对象-->
			<!--o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='操作员查询用' order by id"/-->
			<o:ObjectList Name="czylist" WebClientInfo="{StaticResource dbclient}" Path="{m:Exp Str=$from paramvalue where param.name\=\'操作员查询用\' }" 
			   IsOld="{m:Exp Str=wangdianlist.State\=\=$End$}"/>
			<!--公司类型列表对象-->
			<o:ObjectList Name="gongsitypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='公司类型' order by id"/>
			<!--网点列表对象-->
			<!--o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='网点查询用'  order by id"/-->
			<o:ObjectList Name="wangdianlist" WebClientInfo="{StaticResource dbclient}"  
			Path="{m:Exp Str=$from paramvalue where param.name\=\'网点带总部\'$}" 
			IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--分公司列表对象-->
			<o:ObjectList Name="fgslist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='分公司' order by id"/>
			<!--用户类型查询用-->
			<o:ObjectList Name="usertypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='用户类型查询用' order by id"/>
			<!--付款方式-->
			<o:ObjectList Name="fukuanfangshi" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='付款方式' order by id"/>
			<!--总公司名称-->
		    <o:GeneralObject Name="zonggongsi" EntityType="t_singlevalue" WebClientInfo="{StaticResource dbclient}" 
		  		Path="{m:Exp Str=$one/from t_singlevalue where name \= \'总公司名称\'}"   >
		  
            </o:GeneralObject>
			  	<!--银行名列表对象-->
			<o:ObjectList Name="yinhanglist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'银行名\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<o:ObjectList Name="yinhanglist1" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='银行名'"/>
					  	<!--是否缴费列表对象-->
			<o:ObjectList Name="jiaofeilist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'是否交费\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
					  	<!--是否抄表列表对象-->
			<o:ObjectList Name="chaobiaolist" WebClientInfo="{StaticResource dbclient}"  
				Path="{m:Exp Str=$from paramvalue where param.name\=\'抄表状态\'$}" 
				IsOld="{m:Exp Str=fgslist.State\=\=$End$}"/>
			<!--气表品牌-->
			<o:ObjectList Name="qblist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气表品牌' order by id"/>
			<!--气价类型-->
			<o:ObjectList Name="qjlist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='气价类型' order by id"/>
			<!--收费类型查询用-->
			<o:ObjectList Name="payfeetypelist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='收费类型查询用' order by id"/>
		    <!--是否有效查询用-->
			<o:ObjectList Name="youxiaolist" WebClientInfo="{StaticResource dbclient}" Path="from paramvalue where param.name='是否有效查询用' order by id"/>
		</m:ResourceLoad>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="0*"/>
					</Grid.ColumnDefinitions>
					<c:BusyIndicatorEx BusyContent="正在查询，请稍等" IsBusy="{m:Exp Str=daninfos.ItemsSource.IsBusy}">
						<toolkit:DockPanel>
							<Grid x:Name="daninfosearch"  toolkit:DockPanel.Dock="Top" Margin="0,0,0,3" Background="#FFCFEFFF" Width="Auto" HorizontalAlignment="Stretch" >
							<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="161"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
								<a:Data.Context>
									<o:SearchObject />        	
								</a:Data.Context>
						<Button Content=" 查  询" x:Name="dansearchbutton" Grid.Row="1" Grid.Column="6" Click="{m:Exp Str=daninfosearch.DataContext.Search()}" Margin="13,1,7,-1" FontSize="14"  />
						<StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
						<Button Content=" 置  空"  Click="{m:Exp Str=daninfosearch.DataContext.f_yytdate1\=null;daninfosearch.DataContext.f_yytdate2\=null}" FontSize="14" HorizontalAlignment="Left" Width="60" />
						<Button Content="导出Excel" Click="{m:Exp Str=toExcel.ToExcel()}"/>
						
 						<c:Excel x:Name="toExcel" HQL="{m:Exp Str=$sql:\{daninfos.ItemsSource.HQL\}}" 
   							 Completed="{m:Exp Str=downLoad.Down()}"
   							 Path="{m:Exp Str=$\{server.BaseAddress\}/excel/\{daninfos.ItemsSource.Count\}/f_districtname:小 区 名|bishu:交易笔数|qiliang:总 气 量|yingjiaojine:应交金额|f_grossproceeds:实交金额|a:小区总开户数|x:机表开户数|f:卡表开户数$}"/>
					    <c:DownLoad x:Name="downLoad" Path="{m:Exp Str=$\{server.BaseAddress\}/file/\{toExcel.FileName\}}"></c:DownLoad>
						<!--Button Content="导出Excel" Click="{m:Exp Str=excel.Export()}"	toolkit:DockPanel.Dock="Right" Background="white" Grid.Column="7" Grid.Row="3"/-->
						</StackPanel>
						<sdk:DatePicker x:Name="tj4" SelectedDate="{m:Bind Path=f_deliverydate1}" Grid.Row="1" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
							<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
								<o:PropertySetter PropertyName="f_deliverydate1" 
									Operator="f_deliverydate &gt;= substring('this',1,10)" />               
							</a:Data.Prop>
						</sdk:DatePicker>
						<sdk:DatePicker x:Name="tj8" SelectedDate="{m:Bind Path=f_deliverydate2}" Grid.Row="1" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_deliverydate2"  
									Operator="f_deliverydate ^= substring('this',1,10)" />               
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Margin="-1,2,1,1" Height="25" TextAlignment="Right"><Run Text="收费日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
						<TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Grid.Row="1" Margin="0,1,0,2" Height="25" TextAlignment="Right"/>
						<sdk:DatePicker x:Name="tj4_Copy" SelectedDate="{m:Bind Path=f_yytdate1}" Grid.Row="0" Grid.Column="1" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
							<a:Data.Prop>
										<!-- Value="{m:Exp Str=SysTime.Today}"-->
								<o:PropertySetter PropertyName="f_yytdate1" 
									Operator="f_yytdate &gt;= substring('this',1,10)" />               
							</a:Data.Prop>
						</sdk:DatePicker>
						<TextBlock TextWrapping="Wrap" Grid.Column="0" Margin="-1,1,1,2" Height="25" TextAlignment="Right"><Run Text="建档日期"/><Run Text=" "/><Run Text="从："/></TextBlock>
						<sdk:DatePicker x:Name="tj8_Copy" SelectedDate="{m:Bind Path=f_yytdate2}" Grid.Row="0" Grid.Column="3" a:ControlAttach.DefaultButton="searchbutton" Width="Auto" Margin="0,2,0,1" Height="25" Grid.ColumnSpan="1" VerticalAlignment="Stretch" >
							<a:Data.Prop>
								<o:PropertySetter PropertyName="f_yytdate2"  
									Operator="f_yytdate ^= substring('this',1,10)" />               
							</a:Data.Prop>
						</sdk:DatePicker>
                        <TextBox TextWrapping="Wrap" Grid.Row="1"  Grid.Column="5" Text="{m:Bind Path=f_districtname}" Width="Auto" Margin="0" Height="25" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname"  Operator="f_address like '%this%'"/>
                            </a:Data.Prop>
                        </TextBox>
                        <!--TextBlock Grid.Row="1" Grid.Column="4" Height="25" Margin="15,5,0,0">小区名称:</>
                        <TextBox Text="{m:Bind Path=f_districtname}" Margin="0"  Height="20" VerticalAlignment="Stretch" Width="80" Grid.Row="2" Grid.Column="5" >
                            <a:Data.Prop>
                                <o:PropertySetter PropertyName="f_districtname" Operator="f_districtname like 'this%'"/>
                            </a:Data.Prop>
                        </TextBox-->
                        <TextBlock TextWrapping="Wrap" Text="到：" Grid.Column="2" Margin="0,2,0,1" Height="25" TextAlignment="Right"/>
								<!--ComboBox x:Name="zy_Copy"  SelectedValue="{m:Bind Path=f_bankname}" Grid.Column="1" ItemsSource="{m:Exp Str=yinhanglist}"  Margin="1,0,-1,2" DisplayMemberPath="name" SelectedValuePath="name"  Height="25" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
									<a:Data.Prop>
										<o:PropertySetter PropertyName="f_bankname"  Operator="f_bankname = 'this'"/>          
									</a:Data.Prop>
								</ComboBox-->
							</Grid>
					
							<toolkit:DockPanel   Background="#FFC3E4FD" toolkit:DockPanel.Dock="Bottom" Height="51">
								<sdk:DataPager x:Name="pager2" Source="{Binding ItemsSource.Count, Converter={StaticResource DataPagerConverter}, ElementName=daninfos}" Margin="0,0,0,0" PageSize="40" toolkit:DockPanel.Dock="Top" Height="24"   />
								<TextBlock TextWrapping="Wrap"  Margin="0,0,5,0" Text="{m:Exp Str=$共\{daninfos.ItemsSource.Count\}项 总气量\{daninfos.ItemsSource.qiliang.MathRound(2)\} 气费金额\{daninfos.ItemsSource.yingjiaojine.MathRound(2)\}元 实收金额\{daninfos.ItemsSource.f_grossproceeds.MathRound(2)\}元  开户数\{daninfos.ItemsSource.a\}户}"   Foreground="#FF140000" Width="935" toolkit:DockPanel.Dock="Bottom" Height="25" HorizontalAlignment="Right" TextAlignment="Right" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
							</toolkit:DockPanel>
					
							<sdk:DataGrid x:Name="daninfos" Margin="0,0,0,3"   IsReadOnly="True"
								AutoGenerateColumns="False" Width="Auto" Background="{x:Null}" >
								<!--a:Data.Items>
								<o:PagedObjectList Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									Path="{m:Exp Str=$from t_handplan where \{daninfosearch.DataContext.Condition\}$}"
										PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="," />
								</a:Data.Items-->
								<a:Data.Items>
									<o:PagedList x:Name="daninfoslist" WebClientInfo="{StaticResource dbclient}"
									LoadOnPathChanged="False" IsOld="{m:Exp Str='dansearchbutton=>Click!=null'}"
									Names="f_districtname,bishu,kaihushu,gaojiagas,dijiagas,gaojiafee,dijiafee"
									SumHQL="{m:Exp Str=$
select  a1.f_districtname f_districtname\,a4.jiaoyibishu bishu\,a1.kaihushu kaihushu\,a3.gao gaojiagas\,a2.di dijiagas\,a3.gaojia gaojiafee\, a2.dijia dijiafee from
(select f_districtname\,COUNT(*) kaihushu from t_sellinggas where f_payfeetype\=\'发卡售气\' and f_payfeevalid\=\'有效\'  
and (Convert(varchar(10)\,f_deliverydate\,20))^(Convert(varchar(10)\,\'2014-12-09\'\,20)) and (Convert(varchar(10)\,f_deliverydate\,20))\>(Convert(varchar(10)\,\'2014-11-28\'\,20))    group by f_districtname  ) a1
left join
(select f_districtname\,SUM(f_pregas) di\,SUM(f_preamount) dijia from t_sellinggas where f_gaspricetype\=\'民用气价\'
 and f_payfeevalid\=\'有效\' and (Convert(varchar(10)\,f_deliverydate\,20))^(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate2\}\'\,20)) and (Convert(varchar(10)\,f_deliverydate\,20))\>(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate1\}\'\,20))   group by f_districtname) a2
on a1.f_districtname\=a2.f_districtname
left join
(select f_districtname\,SUM(f_pregas) gao\,SUM(f_preamount) gaojia from t_sellinggas where f_gaspricetype\=\'商业气价\'
 and f_payfeevalid\=\'有效\' and (Convert(varchar(10)\,f_deliverydate\,20))^(Convert(varchar(10)\,
	\'\{daninfosearch.DataContext.f_deliverydate2\}\'\,20)) and (Convert(varchar(10)\,f_deliverydate\,20))\>(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate1\}\'\,20))  group by f_districtname) a3

on a1.f_districtname\=a3.f_districtname
left join
(select count(*) jiaoyibishu\,f_districtname from t_sellinggas where  f_payfeevalid\=\'有效\' 
and (Convert(varchar(10)\,f_deliverydate\,20))^(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate2\}\'\,20)) and (Convert(varchar(10)\,f_deliverydate\,20))\>(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate1\}\'\,20))   group by f_districtname) a4
on a4.f_districtname\=a1.f_districtname
where a1.f_districtname like  \'%\{daninfosearch.DataContext.f_districtname\}%\'\


}"
									HQL="{m:Exp Str=$select  a1.f_districtname f_districtname\,a4.jiaoyibishu bishu\,a1.kaihushu kaihushu\,a3.gao gaojiagas\,a2.di dijiagas\,a3.gaojia gaojiafee\, a2.dijia dijiafee from
(select f_districtname\,COUNT(*) kaihushu from t_sellinggas where f_payfeetype\=\'发卡售气\' and f_payfeevalid\=\'有效\'  
and (Convert(varchar(10)\,f_deliverydate\,20))^(Convert(varchar(10)\,\'\{daninfosearch.DataContext.f_deliverydate2\}\'\,20)) and (Convert(varchar(10)\,f_deliverydate\,20))\>(Convert(varchar(10)\,\'\{daninfosearch.DataContext.f_deliverydate1\}\'\,20))    group by f_districtname  ) a1
left join
(select f_districtname\,SUM(f_pregas) di\,SUM(f_preamount) dijia from t_sellinggas where f_gaspricetype\=\'民用气价\'
 and f_payfeevalid\=\'有效\' and (Convert(varchar(10)\,f_deliverydate\,20))^(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate2\}\'\,20)) and (Convert(varchar(10)\,f_deliverydate\,20))\>(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate1\}\'\,20))   group by f_districtname) a2
on a1.f_districtname\=a2.f_districtname
left join
(select f_districtname\,SUM(f_pregas) gao\,SUM(f_preamount) gaojia from t_sellinggas where f_gaspricetype\=\'商业气价\'
 and f_payfeevalid\=\'有效\' and (Convert(varchar(10)\,f_deliverydate\,20))^(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate2\}\'\,20)) and (Convert(varchar(10)\,f_deliverydate\,20))\>(Convert(varchar(10)\,
	\'\{daninfosearch.DataContext.f_deliverydate1\}\'\,20))  group by f_districtname) a3

on a1.f_districtname\=a3.f_districtname
left join
(select count(*) jiaoyibishu\,f_districtname from t_sellinggas where  f_payfeevalid\=\'有效\' 
and (Convert(varchar(10)\,f_deliverydate\,20))^(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate2\}\'\,20)) and (Convert(varchar(10)\,f_deliverydate\,20))\>(Convert(varchar(10)\,
	 \'\{daninfosearch.DataContext.f_deliverydate1\}\'\,20))   group by f_districtname) a4
on a4.f_districtname\=a1.f_districtname
where a1.f_districtname like  \'%\{daninfosearch.DataContext.f_districtname\}%\'\

}"
 
									Path="sql" PageIndex="{m:Exp Str=pager2.PageIndex}" PageSize="{m:Exp Str=pager2.PageSize}" SumNames="bishu,kaihushu"/>
								</a:Data.Items>
								<sdk:DataGrid.Columns>
									<sdk:DataGridTextColumn Header="小 区 名" Binding="{Binding f_districtname}"/>
									<sdk:DataGridTextColumn Header="交易笔数" Binding="{Binding bishu}"/>
									<sdk:DataGridTextColumn Header="开户数" Binding="{Binding kaihushu}"/>
									<sdk:DataGridTextColumn Header="高价气量" Binding="{Binding gaojiagas}"/>
									<sdk:DataGridTextColumn Header="高价金额" Binding="{Binding gaojiafee}"/>
								
									<sdk:DataGridTextColumn Header="低价气量" Binding="{Binding dijiagas}"/>
									<sdk:DataGridTextColumn Header="低价金额" Binding="{Binding dijiafee}"/>	
									
												
								</sdk:DataGrid.Columns>
							</sdk:DataGrid>
				
							
							
				</toolkit:DockPanel>
					
						
					</c:BusyIndicatorEx>
					
				</Grid>

	</Grid>
</UserControl>
